PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      Title="ComboSelection" Height="397" Width="591">

    <Grid>
        <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="60,40,60,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="Height" Value="110"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="White" Click="Bronto" RenderTransformOrigin="0.5,0.5">
                

                <StackPanel>
                    <Image Width="80" Source="Assets/DinoDiner-16.png"/>
                    <TextBlock Text="Brontowurst Combo"/>
                </StackPanel>
            </Button>
            <Button  Click="Nugged" Grid.Row="0" Grid.Column="1" Background="White">
                <StackPanel>
                    <Image  Height ="70" Width="80" Source="Assets/DinoDiner-17.png"/>
                    <TextBlock Text="Dino-Nuggets"/>
                </StackPanel>
            </Button>
            <Button Click="Steako" Grid.Row="0" Grid.Column="2" Background="White">
                <StackPanel>

                    <Image Height="70" Width="80" Source="Assets/DinoDiner-20.png"/>
                    <TextBlock Text="Steakosaurus Burger"/>
                    <TextBlock Text="Combo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="King" Grid.Row="1" Background="White">
                <StackPanel>
                    <Image Width="70" Source="Assets/DinoDiner-21.png"/>
                    <TextBlock Text="T-Rex King Burger"/>
                    <TextBlock Text="Combo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="PBJ" Grid.Row="1" Grid.Column="1" Background="White">
                <StackPanel>
                    <Image Width="80" Source="Assets/DinoDiner-18.png"/>
                    <TextBlock Text="Prehistroric PB&amp;J Combo"/>
                </StackPanel>
            </Button>
            <Button Click="Wings" Grid.Row="1" Grid.Column="2" Background="White">
                <StackPanel>
                    <Image Width="70" Source="Assets/DinoDiner-19.png"/>
                    <TextBlock Text="Pterodactyl Wings"/>
                    <TextBlock Text="Combo" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="Wrapped" Grid.Row="2" Grid.Column="1" Background="White">
                <StackPanel>
                    <Image Width="80" Source="Assets/DinoDiner-22.png"/>
                    <TextBlock Text="Veloci-Wrap Combo"/>

                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
