PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="591"
      Title="CustomizeCombo">
    <Grid>

        <StackPanel>
            <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock FontSize="20" Text="Customize Combo" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock FontSize="14" Text="Size" HorizontalAlignment="center" Margin="180"/>
        </StackPanel>
        <Grid Margin="85,111,81,170" RenderTransformOrigin="0.546,0.492">
            <Grid Margin="0,-28,-1,113" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,1.742">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Text="Side" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Text="Drink" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid RenderTransformOrigin="0.605,1.633" Margin="-28,174,37,-158" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70"></Setter>
                        <Setter Property="Height" Value="70"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="8,0,7,1">Small</Button>
                <Button Grid.Column="1"  Margin="8,0,8,1">Medium</Button>
                <Button Grid.Column="2" Margin="7,0,8,1">Large</Button>
                <Button Grid.Column="3" Click="OnDone">Done</Button>
            </Grid>
            <Button x:Name="uxSide" Content="Friceritops" Click="SelectSide"/>
            <Button Content="Sodasaurus" Grid.Column="1" Click="SelectDrink" />
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>
</Page>
