PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="591"
      Title="CustomizeCombo">
    <Grid>
        
            <StackPanel>
            <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock FontSize="20" Text="Customize Combo" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock FontSize="14" Text="Size" HorizontalAlignment="center" Margin="180"/>
        </StackPanel>
        <Grid Margin="85,111,81,170" RenderTransformOrigin="0.546,0.492">
            <Grid Margin="0,-28,-1,113" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,1.742">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Text="Side" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Text="Drink" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid RenderTransformOrigin="0.605,1.633" Margin="0,160,-1,-148" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button>Small</Button>
                <Button Grid.Column="1">Medium</Button>
                <Button Grid.Column="2">Large</Button>
            </Grid>
            <Button Content="Friceritops" Click="SelectSide"/>
            <Button Content="Sodasaurus" Grid.Column="1" Click="SelectDrink" />
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</Page>
