PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="591"
      Title="DrinkSelection">

    <Grid>
        <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="60,40,69,10">
            <Grid Margin="324,65,0,23">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="110"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="chxFlavor" FontSize="16" Grid.Row="0" Content="Flavor" IsEnabled="False" Click="FlavorClick"/>
                <Button x:Name="chxSpecialty" FontSize="13" Grid.Row="1" IsEnabled="False">
                <StackPanel>
                    <TextBlock FontSize="16" Text="Sweet/" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="Decaf" HorizontalAlignment="Center"/>

                    </StackPanel></Button>
                <Button x:Name="chxLemon" FontSize="16" Grid.Row="2" Content="Add Lemon" IsEnabled="False"/>
                <Button x:Name="chxHoldIce" FontSize="16" Grid.Row="3" Content="Hold Ice" IsEnabled="False"/>
            </Grid>
            <Grid Margin="-24,65,295,23">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="chxSoda" Background="White" Grid.Row="0" Click="SodaClick">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-14.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Sodasaurus" Height="17"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="chxTyrannotea" Background="White" Grid.Row="0" Grid.Column="1"  Click="TyrannoteaClick">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-12.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tyrannotea" Height="17"/>
                    </StackPanel>
                </Button>
                <Button Background="White" Grid.Row="1" Click="jurrasicJavaClick">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-13.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Jurrasic Java" Height="17"/>
                    </StackPanel>
                </Button>
                <Button Click="WaterClick" Background="White" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-15.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Water" Height="17"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Drink" RenderTransformOrigin="1.675,0.605" Width="32" Margin="58,41,0,0" Height="20"/>
            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Size" RenderTransformOrigin="1.675,0.605" Width="32" Margin="224,41,0,0" Height="20"/>
            <RadioButton x:Name="chx_Small" FontSize="18" Content="Small" HorizontalAlignment="Left" Margin="208,109,0,0" VerticalAlignment="Top" Click="OnChangedSize" Tag="Small"/>
            <RadioButton x:Name="chxMedium" FontSize="18" Content="Medium" HorizontalAlignment="Left" Margin="207,155,0,163" Click="OnChangedSize" Tag="Medium"/>
            <RadioButton x:Name="chxLarge" FontSize="18" Content="Large" HorizontalAlignment="Left" Margin="207,201,0,108" RenderTransformOrigin="0.445,3.889" Click="OnChangedSize" Tag="Large"/>
        </Grid>
    </Grid>
</Page>
