PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="60,40,60,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="Height" Value="110"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="White" RenderTransformOrigin="0.5,0.5">
                Cherry
            </Button>
            <Button  Grid.Row="0" Grid.Column="1" Background="White">
                Chocolate
            </Button>
            <Button  Grid.Row="0" Grid.Column="2" Background="White">
                Cola
            </Button>
            <Button Grid.Row="1" Background="White">
                Lime
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Background="White">
                Orange
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="White">
                Root Beer
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Background="White">
                Vanilla
            </Button>
        </Grid>
    </Grid>
</Page>
