PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">
    <Grid>
        <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="60,40,60,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="150" Width="200" Background="White" Click="SelectCombo" Grid.Row="0" Grid.Column="0">Combos</Button>
            <Button Height="150" Width="200" Background="White" Grid.Row="0" Grid.Column="1" Click="SelectEntree">Entrees</Button>
            <Button Height="150" Width="200" Background="White" Grid.Row="1" Grid.Column="0" Click="SelectSide">Sides</Button>
            <Button Height="150" Width="200" Background="White" Grid.Row="1" Grid.Column="1" Click="Drinks">Drinks</Button>
        </Grid>
    </Grid>
</Page>
