PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="591"
      Title="SideSelection">

    <Grid>
        <TextBlock FontSize="28" Text="Add to Order" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="60,40,69,10">
            
            <Grid Margin="-24,65,295,23">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="Height" Value="120"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="White" Grid.Row="0" Click="FriesClicked">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-08.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Fryceritops" Height="17"/>
                    </StackPanel>
                </Button>
                <Button Background="White" Grid.Row="0" Grid.Column="1" Click="MacClicked" >
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-09.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Meteor Mac" Height="17"/>
                        <TextBlock HorizontalAlignment="Center" Text="&amp; Cheese" />
                    </StackPanel>
                </Button>
                <Button Background="White" Grid.Row="1" Click="MezzorellaClicked">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-10.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mezzorella" Height="17"/>
                        <TextBlock HorizontalAlignment="Center" Text="Sticks" />
                    </StackPanel>
                </Button>
                <Button Background="White" Grid.Row="1" Grid.Column="1" Click="TotsClicked">
                    <StackPanel>
                        <Image Width="80" Source="Assets/DinoDiner-11.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Triceritots" Height="17"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Side" RenderTransformOrigin="1.675,0.605" Width="32" Margin="58,41,0,0" Height="20"/>
            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Size" RenderTransformOrigin="1.675,0.605" Width="32" Margin="224,41,0,0" Height="20"/>
            <RadioButton x:Name="chx_Small" FontSize="18" Content="Small" HorizontalAlignment="Left" Margin="208,109,0,0" VerticalAlignment="Top" Click="OnChangedSize" Tag="Small"/>
            <RadioButton x:Name="chxMedium" FontSize="18" Content="Medium" HorizontalAlignment="Left" Margin="207,155,0,163" Click="OnChangedSize" Tag="Medium"/>
            <RadioButton x:Name="chxLarge" FontSize="18" Content="Large" HorizontalAlignment="Left" Margin="207,201,0,108" RenderTransformOrigin="0.445,3.889" Click="OnChangedSize" Tag="Large"/>
        </Grid>
    </Grid>
</Page>
